#!/bin/sh

# This is the Windows configure script for gribr. This is included
# for those that would like to build the ecCodes on Windows using
# MinGW. This is currently experimental.

# PKG_CFLAGS should at least contain the INCLUDE directory of your
# ecCodes build. Other pertinent compiler flags will also go here.

# PKG_LIBS will contain the LIB directory of your ecCodes build.

PKG_CPPFLAGS=
PKG_LIBS=

echo "PKG_CPPFLAGS=$PKG_CPPFLAGS" > src/Makevars.win
echo "PKG_LIBS=$PKG_LIBS" >> src/Makevars.win
