#!/bin/sh

# This is the Windows configure script for gribr. This is included
# for those that would like to build the GRIB API on Windows using
# MinGW. It is ** HIGHLY ** recommended that you use the provided
# Windows binaries as this will simplify your efforts considerably.

# PKG_CFLAGS should at least contain the INCLUDE directory of your
# GRIB API build. Other pertinent compiler flags will also go here.

# PKG_LIBS will contain the LIB directory of your GRIB API build.

PKG_CFLAGS=
PKG_LIBS=

echo "PKG_CFLAGS=$PKG_CFLAGS" > src/Makevars.win
echo "PKG_LIBS=$PKG_LIBS" >> src/Makevars.win
